# Server Configuration
PORT=3000
NODE_ENV=development
BASE_URL=http://localhost:3000

# MongoDB Configuration
MONGODB_URI=mongodb+srv://youssef230:youssef123456@cluster0.hei74jr.mongodb.net/spicy-shop?retryWrites=true&w=majority&appName=Cluster0
# Session Configuration
SESSION_SECRET=f2d8a6c236082ea53917f3fc8d6cbd3b90b5bb25e9a7e169aeb6baac104140c2

# Stripe Configuration
STRIPE_PUBLIC_KEY=pk_test_51RX29AFZHY5uuNBFvO4rL2N3aqCx4ATe9jDaBG7y0Dq2GDrdo20m1DuPAUWF8LhuG9wVMApH6YwYDTkeRwAEDHG500zds9ekd3
STRIPE_SECRET_KEY=sk_test_51RX29AFZHY5uuNBF4GHK7fXjIFjc9EV4yS61Fiu49JmaZWkdqeEEhp4YITC41htNNYk9lTQN6ewyktzBIvHAUq7C005vvPwHUa

# Email Configuration
EMAIL_USER=youssef2302641@miuegypt.edu.eg
EMAIL_PASS=welcomeYoussef123

# JWT Configuration
JWT_SECRET=4ed650927e6d5865d39d28bee982e7f190c5c17908be10ad5bc4916de3bfe4ab
